

\ CR .( J_COD 0x84 XOR )
 CR .( OP1@ 3 + C@ OP0@ 3 + C@ XOR)
 .TOP1  .TOP0

CR .(  0=)
CR .(  M_WL  M\ 0 DTST)


