
: // POSTPONE \ ; IMMEDIATE

Meta_x86_64/SRC/dsrc.f 

ALSO TC DEFINITIONS

 promram.4

